! =============================================================================
! PAPER B (FSJ) -- DE-CONFOUNDING CAMPAIGN (Major Revision)
! MESH-INTERFACE verification: no barrier, dx=5 mm, splits moved off Z=1.3 m
! =============================================================================
! Baseline  : identical rig/physics to generate_inputs.py REV 2 campaign
! Grid      : dx = 5 mm nominal -> cavity-gap/dx = 10.0
! Fire      : propane line burner 0.2 m x 50 mm, 6.2 kW prescribed (31 kW/m)
! D* check  : D* = 0.125 m for 6.2 kW -> D*/dx = 25.0 at this grid
! =============================================================================

&HEAD CHID='cavb_nb05if', TITLE='Cavity barrier de-confounding -- MESH-INTERFACE verification: no barrier, dx=5 mm, splits mov' /

&TIME T_END=100.0 /

&DUMP DT_SLCF=2.0, DT_DEVC=0.5, DT_BNDF=15.0, DT_HRR=1.0 /

! ===== MESH =====
&MESH IJK=80,10,80, XB=0.00,0.40, 0.00,0.05, -0.30,0.10 /
&MESH IJK=80,10,80, XB=0.00,0.40, 0.00,0.05, 0.10,0.50 /
&MESH IJK=80,10,80, XB=0.00,0.40, 0.00,0.05, 0.50,0.90 /
&MESH IJK=80,10,100, XB=0.00,0.40, 0.00,0.05, 0.90,1.40 /
&MESH IJK=80,10,70, XB=0.00,0.40, 0.00,0.05, 1.40,1.75 /
&MESH IJK=80,10,70, XB=0.00,0.40, 0.00,0.05, 1.75,2.10 /

! ===== COMBUSTION =====
&REAC FUEL='PROPANE', SOOT_YIELD=0.024, CO_YIELD=0.005 /

! ===== MATERIALS =====
&MATL ID='FIBRE_CEMENT', CONDUCTIVITY=0.25, SPECIFIC_HEAT=1.0, DENSITY=1350. /
&MATL ID='ALUMINIUM',    CONDUCTIVITY=237., SPECIFIC_HEAT=0.897, DENSITY=2700. /
&MATL ID='STONE_WOOL',   CONDUCTIVITY=0.04, SPECIFIC_HEAT=0.84, DENSITY=100. /
&MATL ID='INTUMESCENT',  CONDUCTIVITY=0.20, SPECIFIC_HEAT=1.5,  DENSITY=1000. /

! ===== SURFACES =====
&SURF ID='INNER_LEAF', MATL_ID='FIBRE_CEMENT', THICKNESS=0.012, BACKING='VOID', COLOR='BEIGE' /
&SURF ID='OUTER_SKIN', MATL_ID='ALUMINIUM',    THICKNESS=0.003, BACKING='VOID', COLOR='GRAY 60' /
&SURF ID='BARRIER_CL', MATL_ID='STONE_WOOL',   THICKNESS=0.025, BACKING='INSULATED', COLOR='MAGENTA' /
&SURF ID='BARRIER_OP', MATL_ID='INTUMESCENT',  THICKNESS=0.010, BACKING='INSULATED', COLOR='MAGENTA' /
&SURF ID='BURNER',
      HRRPUA=620.0,
      RAMP_Q='FIRE_RAMP',
      COLOR='RED' /

&RAMP ID='FIRE_RAMP', T=0.0,  F=0.0 /
&RAMP ID='FIRE_RAMP', T=10.0, F=1.0 /
&RAMP ID='FIRE_RAMP', T=100.0, F=1.0 /

! ===== BOUNDARIES =====
&VENT XB=0.00,0.40, 0.00,0.00, 0.00,1.80, SURF_ID='INNER_LEAF' /
&VENT XB=0.00,0.40, 0.00,0.00, -0.30,0.00, SURF_ID='OPEN' /
&VENT XB=0.00,0.40, 0.00,0.00, 1.80,2.10, SURF_ID='OPEN' /
&VENT XB=0.00,0.40, 0.05,0.05, 0.00,1.80, SURF_ID='OUTER_SKIN' /
&VENT XB=0.00,0.40, 0.05,0.05, -0.30,0.00, SURF_ID='OPEN' /
&VENT XB=0.00,0.40, 0.05,0.05, 1.80,2.10, SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
! XMIN / XMAX default INERT -- sealed cavity edges (test-rig convention)

! ===== FIRE SOURCE =====
&OBST XB=0.10,0.30, 0.00,0.05, 0.00,0.06, SURF_ID='INERT' /
&VENT XB=0.10,0.30, 0.00,0.05, 0.06,0.06, SURF_ID='BURNER' /

! ===== NO CAVITY BARRIER =====

! ===== SLICES =====
&SLCF PBX=0.20, QUANTITY='TEMPERATURE' /
&SLCF PBX=0.20, QUANTITY='W-VELOCITY' /
&SLCF PBX=0.20, QUANTITY='HRRPUV' /
&SLCF PBY=0.025, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.025, QUANTITY='W-VELOCITY' /
&SLCF PBY=0.025, QUANTITY='HRRPUV' /
&SLCF PBZ=1.50, QUANTITY='TEMPERATURE' /

! ===== DEVICES -- centreline thermocouple tree (X=0.20, Y=0.025) =====
&DEVC ID='TC_Z020', XYZ=0.20,0.025,0.20, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z040', XYZ=0.20,0.025,0.40, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z060', XYZ=0.20,0.025,0.60, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z080', XYZ=0.20,0.025,0.80, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z100', XYZ=0.20,0.025,1.00, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z115', XYZ=0.20,0.025,1.15, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z135', XYZ=0.20,0.025,1.35, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z150', XYZ=0.20,0.025,1.50, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z165', XYZ=0.20,0.025,1.65, QUANTITY='TEMPERATURE' /
&DEVC ID='TC_Z175', XYZ=0.20,0.025,1.75, QUANTITY='TEMPERATURE' /

! ===== DEVICES -- vertical velocity =====
&DEVC ID='W_Z040', XYZ=0.20,0.025,0.40, QUANTITY='W-VELOCITY' /
&DEVC ID='W_Z080', XYZ=0.20,0.025,0.80, QUANTITY='W-VELOCITY' /
&DEVC ID='W_Z115', XYZ=0.20,0.025,1.15, QUANTITY='W-VELOCITY' /
&DEVC ID='W_Z135', XYZ=0.20,0.025,1.35, QUANTITY='W-VELOCITY' /
&DEVC ID='W_Z150', XYZ=0.20,0.025,1.50, QUANTITY='W-VELOCITY' /
&DEVC ID='W_Z170', XYZ=0.20,0.025,1.70, QUANTITY='W-VELOCITY' /

! ===== DEVICES -- outer skin heat flux + wall temperature (IOR=-2) =====
&DEVC ID='HFLUX_OUT_Z040', XYZ=0.20,0.05,0.40, IOR=-2, QUANTITY='NET HEAT FLUX' /
&DEVC ID='TWALL_OUT_Z040', XYZ=0.20,0.05,0.40, IOR=-2, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='HFLUX_OUT_Z080', XYZ=0.20,0.05,0.80, IOR=-2, QUANTITY='NET HEAT FLUX' /
&DEVC ID='TWALL_OUT_Z080', XYZ=0.20,0.05,0.80, IOR=-2, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='HFLUX_OUT_Z100', XYZ=0.20,0.05,1.00, IOR=-2, QUANTITY='NET HEAT FLUX' /
&DEVC ID='TWALL_OUT_Z100', XYZ=0.20,0.05,1.00, IOR=-2, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='HFLUX_OUT_Z135', XYZ=0.20,0.05,1.35, IOR=-2, QUANTITY='NET HEAT FLUX' /
&DEVC ID='TWALL_OUT_Z135', XYZ=0.20,0.05,1.35, IOR=-2, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='HFLUX_OUT_Z150', XYZ=0.20,0.05,1.50, IOR=-2, QUANTITY='NET HEAT FLUX' /
&DEVC ID='TWALL_OUT_Z150', XYZ=0.20,0.05,1.50, IOR=-2, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='HFLUX_OUT_Z170', XYZ=0.20,0.05,1.70, IOR=-2, QUANTITY='NET HEAT FLUX' /
&DEVC ID='TWALL_OUT_Z170', XYZ=0.20,0.05,1.70, IOR=-2, QUANTITY='WALL TEMPERATURE' /

! ===== DEVICES -- inner leaf heat flux above barrier (IOR=2) =====
&DEVC ID='HFLUX_IN_Z135', XYZ=0.20,0.00,1.35, IOR=2, QUANTITY='NET HEAT FLUX' /
&DEVC ID='HFLUX_IN_Z150', XYZ=0.20,0.00,1.50, IOR=2, QUANTITY='NET HEAT FLUX' /
&DEVC ID='HFLUX_IN_Z170', XYZ=0.20,0.00,1.70, IOR=2, QUANTITY='NET HEAT FLUX' /

! ===== DEVICES -- mass flow through horizontal planes =====
&DEVC ID='MFLOW_UP_Z080', XB=0.00,0.40,0.00,0.05,0.80,0.80, QUANTITY='MASS FLOW +' /
&DEVC ID='MFLOW_UP_Z150', XB=0.00,0.40,0.00,0.05,1.50,1.50, QUANTITY='MASS FLOW +' /

&DEVC ID='HRR_TOTAL', XB=0.00,0.40,0.00,0.05,-0.30,2.10, QUANTITY='HRR' /

! ===== BOUNDARY FILES =====
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='NET HEAT FLUX' /

&TAIL /
